# JetpackComposeAlpha

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcompose/: ComposeActivity.kt
app/src/main/java/com/example/jetpackcompose/ui/: ActivityContentHolder.kt  ButtonComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
